plugins {
  id 'com.android.application' version '8.3.2'
  id 'org.jetbrains.kotlin.android' version '1.9.22'
}

android {
  namespace 'com.example.cameraobjectdetect'
  compileSdk 34

  defaultConfig {
    applicationId "com.example.cameraobjectdetect"
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
  // CameraX (use BOM to align versions)
  def camerax_bom = platform("androidx.camera:camera-bom:1.3.1")
  implementation camerax_bom
  implementation "androidx.camera:camera-core"
  implementation "androidx.camera:camera-camera2"
  implementation "androidx.camera:camera-lifecycle"
  implementation "androidx.camera:camera-view"

  // TensorFlow Lite Task Library (object detection)
  implementation "org.tensorflow:tensorflow-lite-task-vision:0.4.4"

  // Coroutines (optional but handy)
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

  // Material
  implementation 'com.google.android.material:material:1.12.0'
}
