# camera

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
CameraObjectDetect/app/: build.gradle
CameraObjectDetect/app/src/main/assets/: MODEL_PLACEHOLDER.txt
CameraObjectDetect/app/src/main/java/com/example/cameraobjectdetect/: SimpleTracker.kt
app/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PLACEHOLDER_ADD_MODEL.txt  coco_labels.txt
app/src/main/java/com/example/cameraobjectdetect/: ImageUtils.kt  MainActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
scripts/: download_model.ps1  download_model.sh
