# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Kotlin/Gradle tuning
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -Dkotlin.daemon.jvm.options=-Xmx2g

# Recommended for modern AGP
android.nonTransitiveRClass=true
